.store-locations-2 {
    .city-box {
        padding-top: 32px;
        display: flex;
        flex-wrap: nowrap;
        gap: 16px;

        @include tablet {
            padding: 32px 36px 0;

            @include mobile {
                padding: 24px 13px 0;
                gap: 8px;
            }
        }

        #city {
            max-width: 304px;
            width: 100%;
            font-size: 18px;
            color: #495057;
            border: 1px solid #CED4DA;

            @include mobile {
                max-width: 220px;
            }
        }

        .city-label {
            display: flex;
            flex-wrap: nowrap;
            font-size: 24px;

            @include mobile {
                font-size: 16px;
            }
        }
    }

    .location-big-box {
        display: flex;
        gap: 24px;
        padding: 40px 0px 80px;

        @include tablet {
            margin: 0 auto;
            padding: 40px 35px 24px;
        }

        @include mobile {
            flex-direction: column;
            padding: 24px 13px 64px;
        }

        .locations-box {
            display: flex;
            flex-direction: column;

            @include tablet {
                display: none;
            }

            @include mobile {
                display: flex;
                max-width: 348px;
            }

            .store-img-tab {
                display: none;
            }

            .store-big-img {
                max-width: 526px;
                width: 100%;
                height: auto;
            }


            .store-name {
                max-width: 526px;
                width: 100%;
                height: 52px;
                display: flex;
                align-items: center;
                padding-left: 24px;
                font-size: 24px;
                color: #212529;
                border: 1px solid #00000020;
            }

            .location-container {
                display: flex;
                flex-direction: column;
                max-width: 526px;
                gap: 8px;
                padding: 16px 24px;
                border: 1px solid #00000020;

                .store-img {
                    width: 18px;
                    height: 18px;
                }

                .store-text {
                    font-size: 10px;
                    font-size: 24px;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    align-items: baseline;

                    div {
                        font-size: 20px
                    }
                }
            }

        }

        .map {
            max-width: 746px;
            height: auto;

            @include tablet {
                display: none;
            }
            @include mobile{
                display: flex;
                max-width: 348px;
            }
        }

        .locations-box-tab {
            display: none;

            @include tablet {
                display: flex;
                gap: 24px;
            }
            @include mobile{
                display: none;
            }

            .store-big-img {
                max-width: 337px;
                height: auto;
            }

            .box-tab {
                .store-name {
                    max-width: 526px;
                    width: 100%;
                    height: 52px;
                    display: flex;
                    align-items: center;
                    padding-left: 24px;
                    font-size: 24px;
                    color: #212529;
                    border: 1px solid #00000020;
                }

                .location-container {
                    display: flex;
                    flex-direction: column;
                    max-width: 526px;
                    gap: 8px;
                    padding: 16px 24px;
                    border: 1px solid #00000020;

                    .store-img {
                        width: 18px;
                        height: 18px;
                    }

                    .store-text {
                        font-size: 10px;
                        font-size: 24px;
                        display: flex;
                        align-items: center;
                        gap: 12px;
                        align-items: baseline;

                        div {
                            font-size: 20px
                        }
                    }
                }

            }
        }


    }

    .map-tab {
        display: none;
        max-width: 696px;
        width: 100%;
        padding: 0 36px 80px;

        @include tablet {
            display: flex;
        }
        @include mobile{
        display: none;
        }
    }
}